<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jokes_Difficult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="10X-Iq-AYV" userLabel="Stack View JokeID + Type">
                                <rect key="frame" x="32" y="123" width="329" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-Y3-g7r" userLabel="Joke ID">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-o6-pWF">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="x5o-Um-Fc3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadios">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Joke ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-hy-lsE">
                                                <rect key="frame" x="23.999999999999986" y="0.0" width="250.66666666666663" height="64"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="jkBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-2O-vDQ">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="30.333333333333314" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-v0-gph">
                                                <rect key="frame" x="305" y="0.0" width="24" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="F5m-tA-5AS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="jkWhite"/>
                                        <color key="tintColor" name="jkBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ato-0N-WM6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="jkBlack"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-CI-dDp">
                                        <rect key="frame" x="0.0" y="64" width="329" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WKF-b7-Tza"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-Uw-M27" userLabel="Type ID">
                                        <rect key="frame" x="0.0" y="88" width="329" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-ds-oWH">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="XEd-ZU-2gH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-r5-L0n">
                                                <rect key="frame" x="24" y="0.0" width="224" height="64"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="jkBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="general" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-ip-gck">
                                                <rect key="frame" x="248" y="0.0" width="57" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-AU-9LV">
                                                <rect key="frame" x="305" y="0.0" width="24" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="UyK-wN-czc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="jkWhite"/>
                                        <color key="tintColor" name="jkBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="elC-f1-2QV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="jkBlack"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64W-Hu-uoF">
                                        <rect key="frame" x="0.0" y="152" width="329" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HrA-o7-N7w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-vA-Bng" userLabel="Setup Stack">
                                <rect key="frame" x="32" y="299" width="329" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-gE-bHx">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-XJ-ClX">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="kV0-0e-qV8"/>
                                                    <constraint firstAttribute="width" constant="24" id="mUT-AN-c29"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-1r-3CD">
                                                <rect key="frame" x="24" y="0.0" width="305" height="48"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="jkBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txX-aX-zbZ">
                                        <rect key="frame" x="0.0" y="48" width="329" height="163"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e36-QP-EKX">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4dn-41-Ymh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-i5-PNT">
                                                <rect key="frame" x="24" y="0.0" width="281" height="163"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-XY-tYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="2"/>
                                                        <color key="backgroundColor" name="jkBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="YgQ-VA-B1n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-ub-hpZ" userLabel="ViewWithJoke">
                                                        <rect key="frame" x="0.0" y="2" width="281" height="159"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why did chicken got a penalty?" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P81-HG-UsL">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="159"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="159" id="MIT-Xb-2Py"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="P81-HG-UsL" secondAttribute="trailing" id="4h9-92-ol5"/>
                                                            <constraint firstItem="P81-HG-UsL" firstAttribute="centerY" secondItem="IDJ-ub-hpZ" secondAttribute="centerY" id="BQp-om-4pt"/>
                                                            <constraint firstAttribute="height" constant="159" id="oLu-tE-iKo"/>
                                                            <constraint firstItem="P81-HG-UsL" firstAttribute="leading" secondItem="IDJ-ub-hpZ" secondAttribute="leading" id="vYq-mi-duc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-xN-1ww">
                                                        <rect key="frame" x="0.0" y="161" width="281" height="2"/>
                                                        <color key="backgroundColor" name="jkBlack"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="IvU-lF-WFd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-ni-0YV">
                                                <rect key="frame" x="305" y="0.0" width="24" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="AZd-xZ-Eb2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxS-qD-N5f" userLabel="FinalView">
                                        <rect key="frame" x="0.0" y="211" width="329" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="I1N-OM-ho5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="jkPink"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-hi-3H0">
                                <rect key="frame" x="32" y="690" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9ZP-X4-KDf"/>
                                    <constraint firstAttribute="height" constant="64" id="iLB-BS-kaF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.triangle.2.circlepath" catalog="system">
                                    <color key="baseForegroundColor" name="jkBlack"/>
                                    <color key="baseBackgroundColor" name="jkWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edM-E2-14F">
                                <rect key="frame" x="112" y="690" width="249" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="77W-xc-9aY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show punchline">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="baseForegroundColor" name="jkBlack"/>
                                    <color key="baseBackgroundColor" name="jkGreen"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="jkGrey"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edM-E2-14F" secondAttribute="bottom" constant="64" id="5bb-Er-9Jz"/>
                            <constraint firstItem="edM-E2-14F" firstAttribute="leading" secondItem="FZX-hi-3H0" secondAttribute="trailing" constant="16" id="5pM-tE-Apw"/>
                            <constraint firstItem="fsA-vA-Bng" firstAttribute="top" secondItem="64W-Hu-uoF" secondAttribute="bottom" id="7ON-Zw-oNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsA-vA-Bng" secondAttribute="trailing" constant="32" id="B1O-ao-f2I"/>
                            <constraint firstItem="FZX-hi-3H0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mar-qe-qQB"/>
                            <constraint firstItem="10X-Iq-AYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="OLt-54-DS3"/>
                            <constraint firstItem="fsA-vA-Bng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="TdF-QJ-baA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edM-E2-14F" secondAttribute="trailing" constant="32" id="XfH-WT-1gI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FZX-hi-3H0" secondAttribute="bottom" constant="64" id="dzr-8T-3nl"/>
                            <constraint firstItem="10X-Iq-AYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="reG-1R-cbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10X-Iq-AYV" secondAttribute="trailing" constant="32" id="wui-Pg-FTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JokeIDStack" destination="eAa-Y3-g7r" id="chg-Ss-5IE"/>
                        <outlet property="JokeTypeID" destination="fVA-Uw-M27" id="0uC-9N-ih7"/>
                        <outlet property="refreshButton" destination="FZX-hi-3H0" id="8NO-At-h73"/>
                        <outlet property="setupStack" destination="fsA-vA-Bng" id="YMD-qt-Ql3"/>
                        <outlet property="showPunchlineButton" destination="edM-E2-14F" id="Et5-X9-fqI"/>
                        <outlet property="viewWithJoke" destination="IDJ-ub-hpZ" id="S7c-FR-953"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <namedColor name="jkBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jkGreen">
            <color red="0.6470000147819519" green="0.96100002527236938" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jkGrey">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jkPink">
            <color red="0.98000001907348633" green="0.56099998950958252" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="jkWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
